{
  "name": "./",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "cross-env NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-express": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.16.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "nodemon": "^3.1.10",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^6.3.3"
  }
}
